<div class="row" style="max-width:1200px;padding:40px 40px;background:lightcyan">

    <div class="well well-sm">


    <dx-pie-chart
        id="pie"
        title="Skill Dashboard for Associate / Skills"
        palette="bright"
        [dataSource]="asSummaryArr"
        (onPointClick)="pointClickHandler($event)"
        (onLegendClick)="legendClickHandler($event)">
        <dxi-series
            argumentField="skillName"
            valueField="associateCount">
            <dxo-label [visible]="true">
                <dxo-connector
                    [visible]="true"
                    position="columns"
                    [width]="1">
                </dxo-connector>
            </dxo-label>
        </dxi-series>
        <dxo-size [width]="800"></dxo-size>
        <dxo-export [enabled]="true"></dxo-export>
        <dxo-tooltip
                [enabled]="false"
                [customizeTooltip]="customizeTooltip">
            </dxo-tooltip>
           
    </dx-pie-chart>

        <div class="row" style="max-width:1200px;padding:10px 5px;">
            <div class="col-md-2" style="background-color: rgb(241, 70, 70);color: white;padding:10px 5px;">
                {{assocCount}} <br>Registered candidates
            </div>
            <div class="col-md-2" style="background-color: rgb(39, 160, 69);color: white;padding:10px 5px;">
                {{dashboardSummary.malePercentage | number : '1.2-2' }}% <br>Male Candidates
            </div>
            <div class="col-md-2" style="background-color: rgb(68, 51, 228);color: white;padding:10px 5px;">
                {{dashboardSummary.femalePercentage | number : '1.2-2' }}% <br>Female Candidates
            </div>
            <div class="col-md-2" style="background-color: rgb(224, 77, 33);color: white;padding:10px 5px;">
                {{dashboardSummary.levelOnePercentage | number : '1.2-2' }}% <br>Level 1 candidates
            </div>
            <div class="col-md-2" style="background-color: rgb(156, 16, 180);color: white;padding:10px 5px;">
                {{dashboardSummary.levelTwoPercentage | number : '1.2-2' }}% <br>Level 2 candidates
            </div>
            <div class="col-md-2" style="background-color: rgb(12, 70, 62);color: white;padding:10px 5px;">
                {{dashboardSummary.levelThreePercentage | number : '1.2-2' }}% <br>Level 3 candidates
            </div>
        </div>
        
    </div>
    <div><h4><span>Search Associate</span></h4></div>
    <div class="row" style="max-width:1200px;padding:10px 5px;">
            
      <div class="col-md-2">
          <input type="text" class="form-control" placeholder="Search by Name" [(ngModel)]="assocNm">
      </div>

      <div class="col-md-2">
        <input type="number" class="form-control" id="assocId" placeholder="Search by ID" [(ngModel)]="assocId">
      </div>

      <div class="col-md-2">
          <input type="text" class="form-control" id="assocEmail" placeholder="Search by Email" [(ngModel)]="assocEmail">
      </div>

      <div class="col-md-2">
          <input type="number" class="form-control" id="assocMob" placeholder="Search by Mobile" [(ngModel)]="assocMob">
      </div>
      
      <div class="col-md-2">
          <input type="text" class="form-control" id="assocStr" placeholder="Search by Strength" [(ngModel)]="assocStr">
      </div>

      <div class="col-md-2">
            <button id="addAssocBut" class="btn btn-primary" style="margin:5px;" (click)="addAssociate()">Add Associate</button>
      </div>
        
    </div>

    <div>
        <span *ngIf="message != null" style="color : green">{{message}}</span>
    </div>

    <div>
        <span *ngIf="errMsg != null" style="color : red">{{errMsg}}</span>
    </div>

    <div class="table table-responsive" style="background:rgb(255, 236, 224)">
        <table class="table">
            <thead>
                <tr>
                  <th class="col">Pic</th>
                  <th class="col">Status</th>
                  <th class="col">Name</th>
                  <th class="col">Associate ID</th>
                  <th class="col">Email</th>
                  <th class="col">Mobile</th>
                  <th class="col">Strength</th>
                  <th class="col"></th>
                  <th class="col"></th>
                  <th class="col"></th>
                  
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let assoc of associateArr  | associateSearch : assocNm : assocEmail : assocId : assocMob : assocStr">
                    <td>
                        <div *ngIf="assoc.pic">
                                <img [src]="assoc.pic" alt="" height="42" width="42"/>
                        </div>
                        <div *ngIf="!assoc.pic">
                                <img src="http://placehold.it/380x500" alt="" height="42" width="42" />
                        </div>                   
                    </td>
                    <td>
                        <div *ngIf="assoc.status == 'Green'" style="color : lightgreen">
                            <div class="square" style="background-color:  lightgreen;">
                                
                            </div>
                        </div>
                        <div *ngIf="assoc.status == 'Blue'" style="color : lightblue">
                            <div class="square" style="background-color:  lightblue; ">
                                
                            </div>
                        </div>
                        <div *ngIf="assoc.status == 'Red'" style="color : red">
                            <div class="square" style="background-color:  red;">
                               
                            </div>
                        </div>       
                    </td>

                    <td>
                        {{assoc.associateName}}
                    </td>
                    <td>
                        {{assoc.associateId}}
                    </td>
                    <td>
                        {{assoc.email}}
                    </td>
                    <td>
                        {{assoc.mobile}}
                    </td>
                    
                    <td>
                        {{assoc.strength}}
                    </td>
                    <td>
                        <button id="viewAssocBut" type="button" (click)="viewAssociate(assoc.associateId)">View</button>
                    </td>
                    <td>   
                        <button type="editAssocBut" (click)="editAssociate(assoc.associateId)">Edit</button>
                    </td>
                    <td>   
                        <button type="delAssocBut" (click)="deleteAssociate(assoc)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
