
spring.datasource.username=root
spring.datasource.password=Pa55word@24

spring.datasource.url=jdbc:mysql://localhost/shashank_sba_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

test.associate.size=5
test.associate.1.name=Shashank
test.associate.1.email=xyz@gmail.com

test.dao.assoc.name=Avisha
test.dao.assoc.email=abc@hotmail.com