<div class="row" style="max-width:1200px;padding:40px 20px;background:lightcyan">
    <h4>View Associate</h4>

    <form>
        <div class="well well-md" style="background:rgb(245, 141, 80)">
            <div class="row">
                <div class="col-sm-2">
                    <div *ngIf="associate.pic">
                            <img [src]="associate.pic" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div *ngIf="!associate.pic">
                            <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
                    </div>
                    
                </div>
                <div class="col-sm-10">
                    <div class="form-group row">
                        <label for="associateName" class="col-sm-2 col-form-label">Name:</label>
                        <div class="col-sm-10">
                          {{associate.associateName}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="associateId" class="col-sm-2 col-form-label">ID:</label>
                        <div class="col-sm-10">
                          {{associate.associateId}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="mobile" class="col-sm-2 col-form-label">Mobile:</label>
                        <div class="col-sm-10">
                          {{associate.mobile}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-10">
                          {{associate.email}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gender" class="col-sm-2 col-form-label">Sex:</label>
                        <div class="col-sm-10">
                          {{associate.gender}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gender" class="col-sm-2 col-form-label">Level:</label>
                        <div class="col-sm-10">
                            L{{associate.level}}
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label for="remark" class="col-sm-2 col-form-label">Remark:</label>
                        <div class="col-sm-10">
                          {{associate.remark}}
                        </div>
                    </div>
                        
                </div>
                
            </div>
        </div>

        <div class="well well-md">
            <div class="table table-responsive">
                <table class="table" style="background:rgb(218, 238, 234)">
                    <thead>
                        <tr>                            
                          <th class="col-sm-1">Skill</th>
                          <th class="col-sm-1">Rating</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let skill of aSkillArr">
                          <td>
                             {{skill.skillName}}
                          </td>
                          <td>
                              {{skill.points}}
                          </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>

</div>